

"#logo": {
	image: "/SFEZLOGO.png",
	top: 30,
	width: 250
},

"#termsCondition":{
	bottom: 5,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	text: "Terms & Conditions",
	font: {
		fontSize: 16,
		fontFamily: 'Lucida Grande',
		fontWeight: "bold"
	},
	color: Alloy.Globals.buttonColor
},

".loginField": {
	top: 15,
	left: 30,
	right: 30,
	height: 40,
	borderRadius: 2,
	backgroundColor: Alloy.Globals.fieldBackground,
	font: {
		fontSize: 12,
		fontFamily: 'Regular',
	},
}

"#first_name": {
	hintText: "First Name",
	hintTextColor: "gray"
}
"#last_name":{
	hintText: "Last Name",
	hintTextColor: "gray"
}
"#email": {
	hintText: "Email.example.com",
	hintTextColor: "gray"
}

"#password": {
	hintText: "Password",
	hintTextColor: "gray",
	passwordMask: true
}
"#password_confirmation":{
	hintText: "Password Confirmation",
	hintTextColor: "gray",
	passwordMask: true
}
"#company_name":{
	hintText: "Vendor Name",
	hintTextColor: "gray"
}



"#loginLink": {
	bottom: 20,
	backgroundColor: Alloy.Globals.buttonColor4,
	borderColor: Alloy.Globals.buttonColor4
}
